# rh-tools

./: .gitignore  AGENTS.md  CLAUDE.md  classification-dump.txt  reloaded-helper.slnx
.claude/: settings.json
.claude/hooks/: post-edit.ps1  pre-commit-guard.ps1
.github/workflows/: build.yml  release.yml
.superpowers/briefs/: task-1-brief.md  task-1-report.md  task-1-review.diff  task-2-brief.md  task-2-report.md  task-2-review.diff  task-3-brief.md  task-3-report.md  task-3-review.diff  task-4-brief.md  task-4-report.md  task-4-review.diff  task-5-brief.md  task-5-report.md  task-5-review.diff  task-6-brief.md
.superpowers/sdd/: progress.md
docs/adr/: 0001-tech-stack.md
src/ReloadedHelper.App/: App.xaml  App.xaml.cs  HelpViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PathToImageConverter.cs  RecycleBinHelper.cs  ReloadedHelper.App.csproj  ShellViewModel.cs  ThemedDialog.xaml  ThemedDialog.xaml.cs
src/ReloadedHelper.App/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
src/ReloadedHelper.App/Views/: DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  HelpView.xaml  HelpView.xaml.cs  ModConfigWindow.xaml  ModConfigWindow.xaml.cs  ModEditWindow.xaml  ModEditWindow.xaml.cs  ModListView.xaml  ModListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/ReloadedHelper.Core/: AppConfigParser.cs  AppConfigWriter.cs  AutoSortCoordinator.cs  Catalogs.cs  ConfigLabel.cs  ConflictDetector.cs  ConstraintGraphOptimizer.cs  ContentRoleClassifier.cs  GameBananaClient.cs  GameDiagnostics.cs  GameRegistry.cs  GlossaryProvider.cs  HtmlText.cs  IMetadataSources.cs  LoadOrder.cs  LoadOrderBackupService.cs  LoadOrderOptimizer.cs  LoadOrderSorter.cs  MainViewModel.cs  ModConfigParser.cs  ModConfigStore.cs  ModConfigUpdater.cs  ModContentScanner.cs  ModDiagnostics.cs  ModLayer.cs  ModMetadataRefresher.cs  ModRoleClassifier.cs  ModType.cs  ModTypeClassifier.cs  Models.cs  OverlapEdges.cs  PlacementHint.cs  PreferenceStore.cs  RedundancyDetector.cs  RefreshSelector.cs  ReloadedHelper.Core.csproj  ReloadedInstall.cs  Settings.cs  SettingsViewModel.cs  TranslationService.cs  (+4 more)
tests/ReloadedHelper.Core.Tests/: AppConfigParserTests.cs  AppConfigWriterRemoveModTests.cs  AppConfigWriterTests.cs  AutoSortCoordinatorTests.cs  AutoSortWiringTests.cs  CatalogsTests.cs  ConfigLabelTests.cs  (+48 more)
tools/: generate-icon.ps1
(+44 files in other folders)
